# NoCableApp

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  NoCableApp.sln  README.md  appspec.yml  buildspec.yml  docker-compose.yml
NoCableApp.Server/: Dockerfile  NoCableApp.Server.csproj  NoCableApp.Server.http  NoCableApp.Server.sln  Program.cs  WeatherForecast.cs  appsettings.json
NoCableApp.Server/Controllers/: AuthController.cs  FriendsController.cs  JournalEntriesController.cs  UsersController.cs  WeatherForecastController.cs
NoCableApp.Server/Data/: NoCableDbContext.cs
NoCableApp.Server/Data/Migrations/: 20260212033009_InitialCreate.Designer.cs  20260212163348_InitialCreate.Designer.cs  20260212163348_InitialCreate.cs  20260303014622_AddJournalEntries.Designer.cs  20260303014622_AddJournalEntries.cs  20260312005957_AddFriendships.Designer.cs  20260312005957_AddFriendships.cs  NoCableDbContextModelSnapshot.cs
NoCableApp.Server/Models/: AuthDtos.cs  Friendship.cs  JournalEntry.cs  JournalEntryDtos.cs  NoCableUser.cs
NoCableApp.Server/Properties/: launchSettings.json
NoCableApp.Server/Services/: FileEmailSender.cs  SmtpEmailSender.cs
nocableapp.client/: .gitignore  CHANGELOG.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
nocableapp.client/src/: App.jsx  App.tsx  index.css  main.tsx
nocableapp.client/src/api/: Authentication.ts  Friends.ts  JournalEntries.ts  Nominatim.ts  Photon.ts  SafeFetch.ts  authentication.jsx  authentication.ts  friends.ts  journalEntries.ts  nominatim.ts  photon.ts  safeFetch.ts
nocableapp.client/src/components/: MapContainer.tsx  ProtectedRoute.tsx
nocableapp.client/src/components/AppNavbar/: AppNavbar.tsx
nocableapp.client/src/components/LocationSearch/: LocationSearch.module.css  LocationSearch.tsx
nocableapp.client/src/contexts/: AuthProvider.jsx  AuthProvider.tsx  MapProvider.tsx
nocableapp.client/src/pages/about/: About.module.css  About.tsx
nocableapp.client/src/pages/email-confirmed/: EmailConfirmed.tsx
nocableapp.client/src/pages/home/: index.tsx  styles.css
nocableapp.client/src/pages/landing/: index.jsx
nocableapp.client/src/pages/login/: Login.tsx  index.jsx  index.tsx  login.module.css
nocableapp.client/src/pages/register/: Register.tsx  index.jsx  index.tsx  register.module.css
nocableapp.client/src/pages/storymap/: AddJournalEntryButton.tsx  AddPinButton.tsx  JournalEntryForm.tsx  JournalEntryPopup.tsx  LocationSearchToggle.tsx  PinDropButton.tsx  PlaceSearch.tsx  Storymap.module.css  Storymap.tsx  StorymapFeedPanel.tsx  StorymapFriendsPanel.tsx  StorymapIconNavbar.tsx  StorymapSidebar.tsx  index.tsx
nocableapp.client/src/pages/storymap/hooks/: useJournalEntries.ts  useMapSetup.ts  useSelectedPlace.ts
nocableapp.client/src/pages/storymap/maptools/: AddJournalEntryButton.tsx  AddPinButton.tsx  JournalEntryForm.tsx  LocationSearchToggle.tsx  MapToolButton.module.css
nocableapp.client/src/pages/storymap/navbar/: StorymapFeedPanel.tsx  StorymapFriendsPanel.tsx  StorymapIconNavbar.tsx  StorymapSidebar.tsx
nocableapp.client/src/pages/storymap/navbar/friends/: FriendRequests.tsx  FriendSearch.tsx  FriendsList.tsx
nocableapp.client/src/styles/: fonts.css
nocableapp.client/src/utils/: MapUtils.ts
scripts/: deploy.sh  stop.sh
